[defaults]
interpreter_python = auto
# collections_path = ~/code/ansible/galaxy/collections:~/code/ansible/collections
# roles_path = ~/code/ansible/galaxy/roles:~/code/ansible/roles
stdout_callback = ansible.builtin.default
result_format = yaml
cache_plugin = jsonfile
cache_plugin_connection = ~/.ansible/lint-cache
fact_caching = jsonfile
